int attr reflectionColor 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable aixin 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable mask 0x7f020002
int drawable spot_mask 0x7f020003
int id LinearLayout1 0x7f080000
int id action_settings 0x7f080007
int id aixin 0x7f080002
int id aixin1 0x7f080003
int id aixin2 0x7f080004
int id aixin3 0x7f080005
int id btn 0x7f080006
int id linearLayout2 0x7f080001
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ShimmerView { 0x7f010000 }
int styleable ShimmerView_reflectionColor 0
